<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" O que eu vi Strata &#43; Hadoop World NY 2015 - PARTE 1 &middot;  Grandes Dados" />
  	<meta property="og:site_name" content="Grandes Dados" />
  	<meta property="og:url" content="http://grandesdados.com/post/o-que-eu-vi-na-strata-ny-parte-1/" />

    
        <meta property="og:image" content="http://grandesdados.com/images/posts/o_que_eu_vi_na_strata_ny_parte_1/strata_ny_expo_hall-min.jpg" />
    


    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-10-07T19:00:00-03:00" />

    
    <meta property="og:article:tag" content="Globo.com" />
    
    <meta property="og:article:tag" content="BigData" />
    
    <meta property="og:article:tag" content="Strata" />
    
    <meta property="og:article:tag" content="Hardcore Data Science" />
    
    <meta property="og:article:tag" content="Eventos" />
    
    

    <title>
         O que eu vi Strata &#43; Hadoop World NY 2015 - PARTE 1 &middot;  Grandes Dados
    </title>

    
        <meta name="description" content="Ida ao tutorial Hardcore Data Science na Strata &#43; Hadoop World 2015" />
        <meta name="og:description" content="Ida ao tutorial Hardcore Data Science na Strata &#43; Hadoop World 2015" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://grandesdados.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://grandesdados.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://grandesdados.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://grandesdados.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://grandesdados.com/index.xml" rel="alternate" type="application/rss+xml" title="Grandes Dados" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://grandesdados.com/post/o-que-eu-vi-na-strata-ny-parte-1/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38960920-6', 'auto');
      ga('send', 'pageview');

    </script>
    

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/solarized_dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://grandesdados.com/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/GrandesDados">GitHub</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://grandesdados.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://grandesdados.com/images/posts/o_que_eu_vi_na_strata_ny_parte_1/strata_ny_expo_hall-min.jpg)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">O que eu vi Strata &#43; Hadoop World NY 2015 - PARTE 1</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-10-07T19:00:00-03:00">
            Oct 7, 2015
          </time>
        
         
          <span class="post-tag small"><a href="http://grandesdados.com/tags/globo.com/">#Globo.com</a></span>
         
          <span class="post-tag small"><a href="http://grandesdados.com/tags/bigdata/">#BigData</a></span>
         
          <span class="post-tag small"><a href="http://grandesdados.com/tags/strata/">#Strata</a></span>
         
          <span class="post-tag small"><a href="http://grandesdados.com/tags/hardcore-data-science/">#Hardcore Data Science</a></span>
         
          <span class="post-tag small"><a href="http://grandesdados.com/tags/eventos/">#Eventos</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      

<p>Na última semana (29-01 de Outubro) estive na <a href="http://strataconf.com/big-data-conference-ny-2015">Strata</a> em Nova Iorque, o evento de Big Data mais importante do ano, pela Globo.com.</p>

<p>O evento foi bem interessante, foi importante a confirmação que a <a href="http://grandesdados.com/post/bigdata-na-globocom/">arquitetura usada por nós</a> do time de Big Data da Globo.com é a mesma usada nos players mais respeitados e o futuro parece ser na direção de Deep Learning, tema discutido em várias apresentações.</p>

<p>No primeiro dia foram os tutoriais, eu escolhi o <a href="http://strataconf.com/big-data-conference-ny-2015/public/content/hardcore-data-science">Hardcore Data Science</a>, na verdade era uma sala dedicada a apresentações somente do tema de Data Science que uniu profissionais do mercado (Facebook, Microsoft e Databricks) com pesquisadores das principais universidades americanas (MIT, Stanford e Berkeley), ficou claro nessa apresentação que o Spark MLlib é largamente usada, que há um tendência em cada vez usar mais algoritmos de redes neurais (Deep Learning), outro assunto que foi muito comentado foi a união de tempo real com Machine Learning (Spark Streaming e MLlib).</p>

<p><em>Nem todas as apresentações já disponibilizaram os slides, as que estão disponíveis são acessíveis via link no título.</em></p>

<h2 id="hardcore-data-science-em-mais-detalhes:5779ebb12f5692ed75d165452d0e4c37">Hardcore Data Science em mais detalhes</h2>

<p><strong><a href="http://stanford.edu/~rezab/slides/stratany2015.pdf">GPU/CPU acceleration for matrix computations and neural networks on Spark</a></strong></p>

<p>Foi apresentado por <a href="https://twitter.com/Reza_Zadeh">Reza Zadeh</a>, que é de Stanford e da Databricks, ele trabalha nos projetos dedicados a Machine Learning e algébra linear do Spark.</p>

<p>Foi apresentado como o Spark pode ser usado para Deep Learning, mostrou a API de redes neurais disponível no Spark. O foco era como o Spark facilita para escalar as redes neurais, mostrando como o Spark pode ser usado para distribuir as matrizes pelo cluster. Falou que a ideia de &ldquo;maquina barata&rdquo; do Hadoop para o cluster precisa mudar um pouco para processar matrizes (indo até Deep Learning), precisando de mais CPU e GPU locais para aumento de performance. No final ele mostrou quais são os milestones do Spark para esse caminho, que para o 1.6 são Convolutional Neural Networks e Dropout, different layer types, e para o 1.7 Recurrent Neural Networks and LSTMs.</p>

<p><strong><a href="http://www.cs.columbia.edu/~blei/talks/Blei_User_Behavior.pdf">Probabilistic topic models and user behavior</a></strong></p>

<p>Foi apresentado por <a href="http://www.cs.columbia.edu/~blei/">David Blei</a>, que é de Columbia.</p>

<p>Foi tratado do problema de como representar um texto por meio de palavras-chave e anotações. Foi dito que tópico é uma sequência de palavras em um determinado momento, isso diz que as palavras chave de um texto podem mudar dado o tempo, o exemplo dado foi como coisas como tecnologia viram commodites com o passar do tempo. Foi dito que <a href="https://www.wikiwand.com/en/Latent_Dirichlet_allocation">LDA</a> é um ótimo algoritmo para a classificação de um documento ser automatizada. Contou o problema dos termos não terem metadados (ontologias servem para suprir esse ponto), outro ponto muito comentado foi como é importante classificar com imparcialidade dado que isso pode mudar completamente a descrição de um texto. Ele mudou a matriz de lado e mostrou como os leitores podem falar sobre o texto usando a abordagem conhecida como <a href="https://www.cs.princeton.edu/~chongw/papers/WangBlei2011.pdf">Collaborative Topic Models</a>. Foi uma apresentação bem densa e vale a pena a consulta sobre os detalhes apresentados.</p>

<p><strong>FBLearner Flow - Facebook machine learning platform</strong></p>

<p>Foi apresentado por <a href="https://www.linkedin.com/pub/hussein-mehanna/1/19b/792">Hussein Mehana</a>, que é o principal engenheiro da plataforma de Machine Learning interna do Facebook.</p>

<p>Foi mostrada a plataforma usada pelos cientistas de dados do Facebook tanto para fazer exploração como para rodar em produção algoritmos. Essa plataforma tem toda uma camada de Workflow junto com sampling de dados para facilitar a integração dos códigos novos bem como o tuning dos mesmos, eles chamam isso de ML-Pipeline, para um job entrar nesse workflow ele usa decoradores no código (a linguagem de exemplo foi Python), ele mostrou a interação entre dois jobs com interdependência (chamou isso de channel), sendo transparente para os usuários. Além da parte de orquestração de jobs ele mostrou uma interface gráfica que é gerada após os resultados ajudando na exploração, nesse ponto me pareceu com o <a href="http://gethue.com/">HUE</a>. Um ponto levantado foi a importância de ter 1 ambiente de sandbox separado da infraestrutura para o cliente final, mas que tenha a mesma carga do outro ambiente possibilitando testes sem impactar o usuário.</p>

<p><strong>KeystoneML: Building large-scale machine learning pipelines on Apache Spark</strong></p>

<p>Foi apresentado por <a href="http://www.eecs.berkeley.edu/~brecht/">Ben Recht</a>, que é de Berkeley.</p>

<p>Começou a apresentação explicando o <a href="http://keystone-ml.org/">Keystone ML</a> que é um framework para criação de pipelines para Machine Learning. Pareceu muito promissor eles contribuíram fortemente com o spark.ml. Um exemplo de pipeline foi do processamento de textos com <a href="https://www.wikiwand.com/en/Bag-of-words_model">saco de palavras</a>, indo para <a href="https://www.wikiwand.com/en/Tf%E2%80%93idf">TF-IDF</a>, <a href="https://www.wikiwand.com/en/Latent_Dirichlet_allocation">LDA</a> e <a href="https://www.wikiwand.com/en/Conditional_random_field">CRF</a>. Ele mostrou como eles tão usando essa arquitetura aplicada a Deep Learning. Esse projeto tem bind para C em vários pontos pensando em performance. Me pareceu uma biblioteca bem madura, testada e documentada. É um projeto para ficar de olho.</p>

<p><strong>Crowdsourcing your data</strong></p>

<p>Foi apresentado por <a href="http://www.jennwv.com/">Jenn Wortman Vaughan</a>, que é pesquisadora da Microsoft.</p>

<p>Nessa apresentação foi levantado o ponto de que ter muitos dados para Machine Learning é complicado, a maioria das empresas tem que validar as suas ideias com poucos usuários. O ponto é que há mecanismos como o <a href="https://www.mturk.com/mturk/welcome">Amazon Mechanical Turk</a> que ajudam a coletar dados fazendo com que pessoas de verdade sejam usuários em um experimento. Algumas empresas também estão pagando a alguns usuários para preencherem pesquisas ajudando na coleta de mais informações sobre eles. Há uma grande demanda do mercado por dados, ela mostrou como empresas grandes como Facebook e Netflix já abriram parte dos seus dados anonimizados gerando uma gama de papers que podem melhorar seus próprios produtos &ldquo;de graça&rdquo;. Ela mostrou como que a falta de conhecimento dos usuários no caso de anúncios pode gerar prejuízo para quem disponibiliza um banner, anúncios ruins podem custar mais de $1 à cada 1000 pageviews feitos.</p>

<p><strong>Minds and machines: Humans where they&rsquo;re best, robots for the rest</strong></p>

<p>Foi apresentado por <a href="http://marcua.net/">Adam Marcus</a>, que é co-fundador da Unlimited Labs.</p>

<p>Lançou uma plataforma Open Source chamada <a href="http://orchestra.unlimitedlabs.com/">ORCHESTRA</a>, essa plataforma visa a curadoria de conteúdos por especialistas, ele cria todo um workflow e permite a interação dos especialistas com o autor do trabalho, o foco é como melhorar o trabalho em equipe unindo-o com o trabalho das máquinas, como por exemplo deixando crop de imagens para o computador fazer.</p>

<p><strong>Learning with Counts: Extreme-scale featurization made easy</strong></p>

<p>Foi apresentando por <a href="http://research.microsoft.com/en-us/um/people/mbilenko/">Mikhail Bilenko</a>, que é pesquisador líder da divisão de Machine Learning da Microsoft (Azure).</p>

<p>Ele seguiu a apresentação mostrando como o estado da arte da área de Machine Learning pode sofrer com problemas de performance. Ele apresentou o <a href="http://blogs.technet.com/b/machinelearning/archive/2015/02/17/big-learning-made-easy-with-counts.aspx">DRACULA</a> (Algoritmo robusto distribuído para aprendizagem baseada em contagem), que é como um objeto é referenciado olhando um histórico de contagem, por exemplo clique em matérias. O objetivo é que o <a href="https://studio.azureml.net/">Azure ML</a> consiga calcular todos os dados de forma rápida com muito valor agregado, um ponto que foi destacado foi usar o máximo de dados reais para o experimento, mostrando como dados em produção podem se comportar diferente dos amostrais.</p>

<p><strong><a href="http://pt.slideshare.net/databricks/sketching-big-data-with-spark-randomized-algorithms-for-largescale-data-analytics">Sketching big data with Spark: Randomized algorithms for large-scale data analytics</a></strong></p>

<p>Foi apresentado por <a href="http://www.cs.berkeley.edu/~rxin/">Reynold Xin</a>, que é co-fundador da Databricks e líder do Spark.</p>

<p>Ele mostrou como o caminho do Sketching é muito bom para conhecer os seus dados e fazer um processamento com resultados mais rápidos e nos ajustes dos parâmetros de tuning dos algoritmos. Falou sobre como podemos usar as técnicas de sketching no Spark (bloom filter, itens frequentes e modelo de Bernoulli, ordenação randomica) e como ele é um ótimo caminho para isso.</p>

<hr />

<p>Se você gosta de Big Data e quer fazer parte de uma empresa que investe no conhecimento do profissional, como em idas a eventos internacionais e nacionais e com ótimos treinamentos internos, estamos contratando.</p>

<p><a href="http://talentos.globo.com/">http://talentos.globo.com/</a></p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://grandesdados.com/">Renan Oliveira</a></h4>
  
  <p>Desenvolvedor Full Stack. Integrante da área de Big Data, entusiasta de Web Semântica. Atualmente envolvido no projeto que visa facilitar o acesso as plataformas de Big Data por toda Globo.com.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Rio de Janeiro - Brazil</span>
    <span class="author-link icon-link"><a href="http://renanoliveira.com">http://renanoliveira.com</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=O%20que%20eu%20vi%20Strata%20%2b%20Hadoop%20World%20NY%202015%20-%20PARTE%201&amp;url=http%3a%2f%2fgrandesdados.com%2fpost%2fo-que-eu-vi-na-strata-ny-parte-1%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fgrandesdados.com%2fpost%2fo-que-eu-vi-na-strata-ny-parte-1%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fgrandesdados.com%2fpost%2fo-que-eu-vi-na-strata-ny-parte-1%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'grandesdados';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Grandes Dados</a> Todos os direitos reservados - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://grandesdados.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://grandesdados.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://grandesdados.com/js/index.js"></script>

</body>
</html>

